# UserApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usertestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usertestapplication/core/: Application.kt
app/src/main/java/com/example/usertestapplication/data/: ApiService.kt  RetrofitClass.kt  UserResult.kt
app/src/main/java/com/example/usertestapplication/data/model/: Users.kt
app/src/main/java/com/example/usertestapplication/domain/: UserRepository.kt
app/src/main/java/com/example/usertestapplication/presenter/ui/: DetailScreen.kt  ListActivity.kt  UserScreen.kt
app/src/main/java/com/example/usertestapplication/presenter/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/usertestapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usertestapplication/util/: NavGraph.kt  NavRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usertestapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/usertestapplication/presenter/: DetailScreenTest.kt  UserScreenTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/usertestapplication/presenter/repository/: UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
